/*------------------------------- Fonts -----------------------------*/
@font-face {
    font-family: 'Lobster1_4';
    src: url('fonts/Lobster1_4.eot');
    src: url('fonts/Lobster1_4.eot') format('embedded-opentype'),
         url('fonts/Lobster1_4.woff2') format('woff2'),
         url('fonts/Lobster1_4.woff') format('woff'),
         url('fonts/Lobster1_4.ttf') format('truetype'),
         url('fonts/Lobster1_4.svg#Lobster1_4') format('svg');
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/OpenSansRegular.eot');
    src: url('fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('fonts/OpenSansRegular.woff2') format('woff2'),
         url('fonts/OpenSansRegular.woff') format('woff'),
         url('fonts/OpenSansRegular.ttf') format('truetype'),
         url('fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
}
@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/OpenSansSemibold.eot');
    src: url('fonts/OpenSansSemibold.eot') format('embedded-opentype'),
         url('fonts/OpenSansSemibold.woff2') format('woff2'),
         url('fonts/OpenSansSemibold.woff') format('woff'),
         url('fonts/OpenSansSemibold.ttf') format('truetype'),
         url('fonts/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}
@font-face {
    font-family: 'MyriadProRegular';
    src: url('fonts/MyriadProRegular.eot');
    src: url('fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('fonts/MyriadProRegular.woff2') format('woff2'),
         url('fonts/MyriadProRegular.woff') format('woff'),
         url('fonts/MyriadProRegular.ttf') format('truetype'),
         url('fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}

/*---------------------------------------- Basic ------------------------------------*/
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}
div.container {
		margin-right: 0;
		width: 100%;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

/*------------------------------------ Header -------------------------------------*/
section#headerfixed {
		height: 103px;
		width: 100%;
		position: fixed;
		background-color: #fff;
		z-index: 100;
	.list-inline {
		top: 0px;
		float: right;
		margin-right: 100px;
	}
	h1 {
		float: left;
		width: 100px;
		margin-left: 110px;
		padding-top: 25px;
		color: #44c0c2;
		font-family: 'Lobster1_4';
		font-size: 43px;
	}
}

/*--------------------------------- Navigation ---------------------------------------*/
nav{
	ul.list-inline a {
		display: inline-block;
		padding: 39px 21px;
		color: #000;
		&:hover {
			text-decoration: none;
			background-color: #f8f9fb;
			color: #49cbcd;
			border-bottom-style: solid;
			border-bottom-color: #49cbcd;
			padding-bottom: 41px;
		}
		li {
			font-family: 'OpenSansRegular';
			font-size: 15px;
		}
	}
	ul.list-inline {
		margin-bottom: 0;
	}
}

/*------------------------------------- Slider -------------------------------------*/
section#readmore {
		a {
			font-size: 26px;
			font-family: 'OpenSansSemibold';
		}
	color: #fff;
		padding-top: 103px;
		h1 {
			font-size: 63px;
			font-family: 'OpenSansSemibold';
			margin-top: 139px;
		}
		h4 {
			margin-top: 35px;
			font-size: 23px;
			font-family: 'OpenSansRegular'
		}
		.ghost-button-rounded-corners {
			  margin-top: 50px;
			  display: inline-block;
			  padding: 21px 41px; 
			  color: #fff;
			  font-size: 20px;
			  border: 3px solid #fff;
			  border-radius: 6px;
			  text-align: center;
			  outline: none;
			  text-decoration: none;
		}
		.ghost-button-rounded-corners:hover,
		.ghost-button-rounded-corners:active {
			  color: #49cbcd;
			  border: 3px solid #49cbcd;
		}
		.row1 {
			height: 566px;
			background-image: url('../img/slider/1.jpg');
		}
		.row2 {
			height: 566px;
			background-image: url('../img/bgc.jpg'); 
		}
		.imgleft {
			position: absolute;
		    top: 48%;
		    left: 29px;
		}
		.imgright {
			position: absolute;
		    top: 48%;
		    right: 29px;
		}
}

/*--------------------------------- The Team ---------------------------------------*/
section#types {
	color: #7d8088;
	margin-top: 105px;
	.inline {
		margin-left: 75px;
		text-align:center;
	}
	.card {
		float:left;
		margin-bottom: 108px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.section_header {
		margin-bottom: 139px;
	}
	h4 {
		color: #7d8088;
		margin-top: 70px;
		font-size: 22px;
		font-family: 'OpenSansRegular';
	}
	h5 	{
		margin-top: 25px;
		font-size: 14px;
		font-family: 'OpenSansRegular';
	}
	p {
		margin-top: 5px;
		font-size: 14px;
		font-family: 'OpenSansRegular';
	}
	h2 {
		font-size: 42px;
		font-family: 'OpenSansRegular';
	}
}

/*------------------------------------ Buy Now ------------------------------------*/
section#bynow {
	background-color: #f1f1f1;
	.row {
		margin-left: 75px;
				margin-bottom: 100px;
				margin-top: 118px;
	}
	.table {
		width: 370px;
		float: left;
		padding-right: 16px;
		padding-left: 16px;
	}
	.colup {
		background-color: #485460;
		padding: 25px 0;
		border: 1px solid #ecf0f1;
		}
		h3 {
			color: #FFF;
			margin: 0;
			font-family: 'OpenSansRegular';
			font-size: 26px;
		}
		.colup1 {
			background-color: #f8f9fb;
			padding: 25px 0;
		 	font-size: 25px;
		 	color: #485460;
			border: 1px solid #ecf0f1;
			h4 {
				margin: 0;
				font-family: 'OpenSansRegular';
				font-size: 20px;
			}
		}
		.col {
			background-color: #FFF;
			padding: 15px 0;
			border: 1px solid #ecf0f1;
			color: #aeb2b7;
			font-family: 'OpenSansRegular';
			font-size: 14px;
		}
		.coldown {
			background-color: #f8f9fb;
			padding: 25px 0;
		 	font-size: 18px;
			border: 1px solid #ecf0f1;
			button {
				padding: 10px 45px;
				color: #FFF;
				background-color: #788492;
				border: 0px;
				border-radius: 4px;
				font-family: 'OpenSansSemibold';
				font-size: 17px;
				// &:hover {
				// 	background-color: #49cbcd;
				// 	color: #ffffff;
				// 	border: 0px;
				// }
			}
		}
}

/*------------------------------------- Contact --------------------------------------*/
section#contact {
		color: #ffffff;
		h2 {
			font-family: 'OpenSansRegular';
			font-size: 42px;
		}
		.container {
			background: url('../img/bgc.jpg');
		}
		.row {
			margin-left: 75px;
		}
		.info {
			width: 438px;
			float: left;
		}
		.client {
			margin-left: 130px;
			float: left;
		}
		.section_header {
			margin-top: 100px;
		}
		h4 {
			margin-top: 121px;
			margin-bottom: 17px;
			font-family: 'OpenSansRegular';
			font-size: 24px;
		}
		h6 {
			padding-top: 21px;
			color: #8e80a6;
			margin: 0px;
			font-size: 14px;
			font-family: 'MyriadProRegular';
		}
		h5 {
			color: #8e80a6;
			font-family: 'OpenSansRegular';
			font-size: 14px;
		}
		h3 {
			font-family: 'MyriadProRegular';
			font-size: 14px;
			color: #8e80a6;
		}
		p {
			font-family: 'OpenSansRegular';
			font-size: 14px;
		}
		.form-inline {
			pading: 0;
			margin-top: 115px;
			width: 565px;
			float: left;
		}
		.client-email {
			float:left;
			padding-left: 20px;
		}
		.client-name {
			float: left;
		}
		#inputName {
			font-size: 16px;
			font-family: 'OpenSansRegular';
			padding: 0 6px 0 6px;
		    height: 43px;
		    width: 272px;
		}
		#inputEmail {
			font-size: 16px;
			font-family: 'OpenSansRegular';
			padding: 0 6px 0 6px;
			height: 43px;
			width: 272px;
		}
		#inputMessage {
			font-size: 16px;
			font-family: 'OpenSansRegular';
			padding: 6px;
			height: 179px;
			width: 565px;
			margin-top: 30px;
		}
		button {
			float:right;
			height: 50px;
			width: 170px;
			margin-top: 31px;
			margin-bottom: 50px;
			padding: 10px 30px;
			font-size: 20px;
			border: 0px;
			font-size: 22px;
			font-family: 'OpenSansRegular';
			&:hover {
				background-color: #49cbcd;
				color: #ffffff;
				border: 0px;
			}
		}
		ul.list-inline a {
			display: inline-block;
			margin-top: 43px;
		}
		a#twt {
			padding: 0 15px;
		}
		
}
/*------------------------------------- Adaptive --------------------------------------*/
@media(min-width: 320px) and (max-width: 750px) {
	section#contact {
		.row {
			margin-left: 5px;
		}
		.info {
			width: 438px;
		}
		.client {
			margin-left: 5px;
		}
		.form-inline {
			width: 490px;
		}
		.client-email {
			padding-left: 0px;
			margin-bottom: 10px;
		}
		.client-name {
			float: left;
			margin-bottom: 10px;
		}
		#inputMessage {
			width: 485px;

		}
	}
}

@media(min-width:320px) and (max-width:550px) {
	section#readmore {
		a {
			font-size: 26px/1.5;
			font-family: 'OpenSansSemibold';
		}
	color: #fff;
		h1 {
			font-size: 63px/1.5;
			font-family: 'OpenSansSemibold';
			margin-top: 139px/4;
		}
		h4 {
			margin-top: 10px;
			font-size: 23px/1.5;
			font-family: 'OpenSansRegular'
		}
		.ghost-button-rounded-corners {
			  margin-top: 75px;
			  display: inline-block;
			  padding: 21px 41px/1.5; 
			  color: #fff;
			  font-size: 20px/1.5;
			  border: 3px solid #fff;
			  border-radius: 6px;
			  text-align: center;
			  outline: none;
			  text-decoration: none;
		}
		.ghost-button-rounded-corners:hover,
		.ghost-button-rounded-corners:active {
			  color: #49cbcd;
			  border: 3px solid #49cbcd;
		}
		.row1 {
			height: 566px/1.5;
			background-image: url('../img/slider/1.jpg');
		}
		.row2 {
			height: 566px/1.5;
			background-image: url('../img/bgc.jpg'); 
		}

	}
	section#types {
		margin-top: 60px;
		.inline {
			margin-left: 5px;
			text-align:center;
		}
		.card {
			float:left;
			margin-bottom: 58px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	section#bynow {
		background-color: #f1f1f1;
		.row {
			margin-left: 10px;
			margin-top: 58px;
			margin-bottom: 50px;
		}
		.table {
			width: 370px;
			float: left;
			padding-right: 15px;
			padding-left: 15px;
		}
		.colup {
		padding: 10px 0;
		}
		.colup1 {
			padding: 10px 0;
		}
		.col {
			padding: 10px 0;
		}
		.coldown {
			padding: 10px 0;
			button {
				padding: 5px 15px;
			}
		}
	}
	section#contact {
		h2 {
			margin-top: 20px;
	
			font-size: 32px;
		}
		.row {
			margin-left: 5px;
		}
		.info {
			width: 280px;
		}
		.section_header {
			margin-top: 10px;
		}
		h4 {
			margin-top: 30px;
			margin-bottom: 8px;
			font-size: 18px;
		}
		h6 {
			padding-top: 10px;
			font-size: 14px;

		}
		h5 {
			font-size: 14px;
		}
		h3 {
			font-size: 14px;
		}
		p {
			font-size: 14px;
		}
		.form-inline {
			margin-top: 10px;
			width: 280px;
		}
		.client-email {
			padding-left: 0px;
			margin-bottom: 5px;
		}
		.client-name {
			postition: relative;
			margin-bottom: 5px;
		}
		#inputName {
			font-size: 14px;
		    height: 43px;
		    width: 200px;
		}
		#inputEmail {
			font-size: 14px;
			height: 43px;
			width: 200px;
		}
		#inputMessage {
			margin-top: 30px;
			font-size: 14px;
			padding: 6px;
			height: 100px;
			width: 280px;
		}
		button {
			height: 40px;
			width: 100px;
			margin-top: 15px;
			margin-bottom: 50px;
			padding: 10px 20px;
			font-size: 18px;
			font-size: 18px;
		}
		
	}

}

@media (max-width:907px) {
	section#headerfixed {
		.list-inline {
		margin-right: 10px;
		}
		h1 {
		margin-left: 10px;
		}
	}
}

@media (max-width:680px) {
	section#headerfixed {
		.list-inline {
		display: none;
		}
	}
}